<!DOCTYPE html>
<html> 
    <head>
    	 <title>Vitaliy Tkachuk Portfolio</title>
    	 <meta name="viewport" content="width=device-width, initial-scale=1">
    	 <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>  	
    </head>
    <body>
		<header>
			<div class="header-wrapper">
				<div class="menu-wrapper">
					<ul class="menu">
						<li><a href="">ABOUT</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">SKILLS</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</div>
				<div class="header-title">
					<h1><span class="name">VITALIY TKACHUK</span><br><span class="web-dev"> FRONT-END DEVELOPER</span></h1>
				</div>
				<div class="mobile-menu-wrapper">
					<ul class="mobile-menu">
						<li>
							<div class="menu-item">
								<i class="fa fa-user fa-lg" aria-hidden="true"> </i>
								<p>About</p>
							</div>
						</li>
						<li>
							<div class="menu-item">
								<i class="fa fa-desktop fa-lg" aria-hidden="true"></i>
								<p>Portfolio</p>
							</div>	
						</li>
						<li>
							<div class="menu-item">
								<i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
								<p>Skills</p>
							</div>	
						</li>
						<li>
							<div class="menu-item">
								<i class="fa fa-phone fa-lg" aria-hidden="true"></i>
								<p>Contact</p>
							</div>	
						</li>
					</ul>
				</div>
			</div> <!-- end of header-wrapper -->
		</header>

		<section>
			<div class="about">
				<h2><span class="title">ABOUT ME</span></h2>
				<div class="my-image">
				</div>
				<div class="about-text">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</section>

		<section>
			<div class="skills-wrapper">
				<h2><span class="title">MY TECHNICALL SKILLS</span></h2>
				<div class="skills">
					<span><i class="skills-icons devicons devicons-html5"></i></span>
					<span><i class="skills-icons devicons devicons devicons-css3"></i></span>
					<span><i class="skills-icons devicons devicons devicons-javascript"></i></span>
					<span><i class="skills-icons devicons devicons devicons-jquery"></i></span>
					<span><i class="skills-icons devicons devicons devicons-gulp"></i></span>
					<span><i class="skills-icons devicons devicons devicons-github_badge"></i></span>
					<span><i class="skills-icons devicons devicons devicons-sass"></i></span>
					<span><i class="skills-icons devicons devicons devicons-terminal"></i></span>
					<span><i class="skills-icons devicons devicons devicons-npm"></i></span>
					<span><i class="skills-icons devicons devicons devicons-sublime"></i></span>
				</div>
			</div>
		</section>

		<section class="project-item">
			<h2><span class="title">PORTFOILIO</span></h2>
			<div class="project project1 row">
				<div class="project-responsive">
					<div class="desctop">
						<div class="desctop-img desctop-background"></div>
						<div class="mobile">
							<div class="mobile-img mobile-background"></div>
						</div>
						<div class="tablet">
							<div class="tablet-img tablet-background"></div>
						</div>
					</div>
				</div>

				<div class="project-description">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<div class="buttons-wrapper">
						<a href="https://vitalik0307.github.io/NY-Times-API-project/">
							<button class="btn">View Live</button>
						</a>
						<a href="https://github.com/vitalik0307/NY-Times-API-project">
							<button class="btn">View on github</button>
						</a>
					</div>
				</div>
			
			</div>
		</section>

		<section class="project-item">
			<div class="project project2 row-reverse">
				<div class="project-responsive">
					<div class="desctop">
						<div class="desctop-img desctop-background"></div>
						<div class="mobile">
							<div class="mobile-img mobile-background"></div>
						</div>
						<div class="tablet">
							<div class="tablet-img tablet-background"></div>
						</div>
					</div>
				</div>
				<div class="project-description">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<div class="buttons-wrapper">
						<a href="https://vitalik0307.github.io/ra-alohaproject01/">
							<button class="btn">View Live</button>
						</a>
						<a href="https://github.com/vitalik0307/ra-alohaproject01">
							<button class="btn">View on github</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="project-item">
			<div class="project project3 row">
				<div class="project-responsive">
					<div class="desctop">
						<div class="desctop-img desctop-background"></div>
						<div class="mobile">
							<div class="mobile-img mobile-background"></div>
						</div>
						<div class="tablet">
							<div class="tablet-img tablet-background"></div>
						</div>
					</div>
					

				</div>
				<div class="project-description">
					<p> What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<div class="buttons-wrapper">
						<a href="https://vitalik0307.github.io/minimalES6-v01/">
							<button class="btn">View Live</button>
						</a>
						<a href="https://github.com/vitalik0307/minimalES6-v01">
							<button class="btn">View on github</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="project-item">
			<div class="project project4 row-reverse">
				<div class="project-responsive">
					<div class="desctop">
						<div class="desctop-img desctop-background"></div>
						<div class="mobile">
							<div class="mobile-img mobile-background"></div>
						</div>
						<div class="tablet">
							<div class="tablet-img tablet-background"></div>
						</div>
					</div>
				</div>
				<div class="project-description">
					<p> What is Lorem Ipsum?
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
					<div class="buttons-wrapper">
						<a href="#">
							<button class="btn">View Live</button>
						</a>
						<a href="#">
							<button class="btn">View on github</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="footer-wrapper">
				<div class="footer-text">
					<h3>CONTACT</h3>
					<p>You can email me at<br> vitaliytkachuk777&#64;gmail.com <br>or simply fill up the form</p>
					<div class="icons-wrapper">
						<a href="twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
						<a href="https://github.com/vitalik0307"><i class="fa fa-github fa-lg"></i></a>
						<a href="https://www.linkedin.com/in/vitaliy-tkachuk-32190b137/"><i class="fa fa-linkedin fa-lg"></i></a>
					</div>
				</div>
				<form action="mailto:vitaliytkachuk777@gmail.com">
					<input class="footer-input" type="text" placeholder="Your name" name="name">
					<input class="footer-input" type="email" placeholder="Your email" name="email">
					<input class="footer-input" type="text" placeholder="Subject" name="subject">
					<textarea class="footer-message footer-input" placeholder="Your message" name="message"></textarea>
					<button class="submit-btn" type="submit">SEND</button>
				</form>
				<div class="signuture">
					<p>DEVELOPED BY VITALIY TKACHUK</p>
				</div>

			</div>	
		</footer>
		<link rel="stylesheet" type="text/css" href="reset.css">	
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<link rel="stylesheet" type="text/css" href="devicons.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    	<script src="script.js"></script>
    </body>
</html>